<!doctype html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgb(20, 20, 20);
                color: rgb(240, 240, 240);
                font-family: Helvetica, Arial, sans-serif;
            }
            .content {
                border-radius: 0.5em;
                background-color: rgb(40, 40, 40);
                margin-left: auto;
                margin-right: auto;
                max-width: 50em;
                padding: 0.5em;
            }
            .section {
                padding: 0.5em;
                margin: none;
                background-color: rgb(50, 50, 50);
            }
            .no-highlight {
                text-decoration: none;
                color: rgb(240, 240, 240);
            }
            a:nth-of-type(2n) .section {
                text-align: right;
                background-color: rgb(60, 60, 60);
            }
            h1, h2 {
                line-height: 0.5em;
            }
            img {
                width: 6em;
            }
            a .section:hover {
                background-color: rgb(80, 80, 80);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>The Handheld Museum</h1>
            <p style="margin-left: 0.25em;"><i>Documenting our favorite (pre-smartphone) handheld devices.</i></p>
            <p><a href="index.html">Home</a> - <a href="nintendo.html">Nintendo</a> - <a href="sony.html">Sony</a></p>
            <a class="no-highlight" href="nintendo.html">
                <div class="section">
                    <img src="gameboy.png"/>
                    <h2>Nintendo Handhelds</h2>
                    <p>From the Game Boy to the Nintendo 3DS.</p>
                </div>
            </a>
            <a class="no-highlight" href="sony.html">
                <div class="section">
                    <img src="psp.png"/>
                    <h2>Sony Handhelds</h2>
                    <p>The ever-beloved Sony PSP and PS Vita.</p>
                </div>
            </a>
        </div>
    </body>
</html>