<!doctype html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgb(20, 20, 20);
                color: rgb(240, 240, 240);
                font-family: Helvetica, Arial, sans-serif;
            }
            .content {
                border-radius: 0.5em;
                background-color: rgb(40, 40, 40);
                margin-left: auto;
                margin-right: auto;
                max-width: 50em;
                padding: 0.5em;
            }
            .section {
                padding: 0.5em;
                margin: none;
                background-color: rgb(50, 50, 50);
            }
            .section:nth-of-type(2n) {
                text-align: right;
                background-color: rgb(60, 60, 60);
            }
            h1, h2 {
                line-height: 0.5em;
            }
            img {
                width: 6em;
            }
            .section:hover {
                background-color: rgb(80, 80, 80);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Nintendo Handhelds</h1>
            <p><a href="index.html">Home</a> - <a href="nintendo.html">Nintendo</a> - <a href="sony.html">Sony</a></p>
                <div class="section">
                    <img src="gameboy.png"/>
                    <h2>Game Boy <i>(1989)</i></h2>
                    <p>
                        The one that started it all. The Game Boy proved something that Nintendo has stuck by ever since: having the best hardware doesn't matter. Having the best <i>games</i> is what matters.
                        <br>
                        The Game Boy had no backlight, and the only colors it had were 4 shades of pea green. Regardless, it became a staple of the 1990's, providing many a person with a newly-found <i>Tetris</i> addiction.
                    </p>
                </div>
                <div class="section">
                    <img src="gbplayitloud.png"/>
                    <h2>Game Boy: Play it Loud! <i>(1995)</i></h2>
                    <p>
                        For the first time in the Game Boy line's history, consumers got to choose from a set of colors for their Game Boys.
                        Around this time, lots of Game Boy owners customized their handhelds with stickers to distinguish them.
                        Now, with colored shells, people were given far more choices in how to make their Game Boys match them.
                    </p>
                </div>
                <div class="section">
                    <img src="gbpocket.png"/>
                    <h2>Game Boy Pocket <i>(1996)</i></h2>
                    <p>
                        Something about the original Game Boy that wasn't changed with the Play it Loud release: these things were BIG. For people with big hands, this worked out great!
                        For everyone else, a smaller form factor was long overdue by this point. Thus the Game Boy Pocket. The best part: not only is it much smaller than the original, but the screen is <i>bigger, clearer</i> and <i>black-and-white.</i>
                        The switch from 4 AA batteries to 2 AAA was also much appreciated.
                    </p>
                </div>
                <div class="section">
                    <img src="gbcolor.png"/>
                    <h2>Game Boy Color <i>(1998)</i></h2>
                    <p>
                        A full 10 years after the release of the original Game Boy, consumers were ready for something new, something less black-and-white or pea green.
                        Thus the Game Boy Color! With a faster processor, a screen that displays up to 56 simultaneous colors and support for parallax scrolling, this was an amazing next step in the Game Boy line.
                        Perhaps the greatest part of the GBC was its price point: $80 in 1998, or around $150 in 2023. For its remarkably short life span before the release of the Advance,
                        the Color might have the most character out of the Game Boy line.
                    </p>
                </div>
                <div class="section">
                    <img src="gbadvance.png"/>
                    <h2>Game Boy Advance <i>(2001)</i></h2>
                    <p>
                        Only 3 years after the release of the Game Boy Color, Nintendo needed something new to match the flashy new era known as the <i>2000s.</i>
                        They did not disappoint! For the first time, the Game Boy line was going 32-bit!
                    </p>
                </div>
        </div>
    </body>
</html>