<!doctype html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgb(20, 20, 20);
                color: rgb(240, 240, 240);
                font-family: Helvetica, Arial, sans-serif;
            }
            .content {
                border-radius: 0.5em;
                background-color: rgb(40, 40, 40);
                margin-left: auto;
                margin-right: auto;
                max-width: 50em;
                padding: 0.5em;
            }
            .section {
                padding: 0.5em;
                margin: none;
                background-color: rgb(50, 50, 50);
            }
            .section:nth-of-type(2n) {
                text-align: right;
                background-color: rgb(60, 60, 60);
            }
            h1, h2 {
                line-height: 0.5em;
            }
            img {
                width: 6em;
            }
            .section:hover {
                background-color: rgb(80, 80, 80);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Sony Handhelds</h1>
            <p><a href="index.html">Home</a> - <a href="nintendo.html">Nintendo</a> - <a href="sony.html">Sony</a></p>
                <div class="section">
                    <img src="psp.png"/>
                    <h2>PlayStation Portable <i>(2005)</i></h2>
                    <p>
                       Announced in 2003, the PSP was Sony's first time entering the handheld market, and was a considerable rival to the Nintendo DS.
                       The hardware was far superior; for many, the choice was obvious. 
                    </p>
                </div>
                <div class="section">
                    <img src="psvita.png"/>
                    <h2>PlayStation Vita <i>(2011)</i></h2>
                    <p>
                        This may be one of the most ambitious handhelds ever created, with a touch pad on the back, dual analog sticks a high-quality display.
                        The Vita is a favorite among enjoyers of JRPGs, and is made even better with its backwards-compatibility with the PSP.
                        However, it never saw the success of its predecessor, and Sony has since left the handheld market in favor of home consoles.
                    </p>
                </div>
        </div>
    </body>
</html>